{
  "tasks": [
    {
      "id": "T-100",
      "title": "PoC-Implementierung planen und Grundstruktur festziehen",
      "status": "review",
      "priority": "high",
      "subtaskIds": [
        "T-101",
        "T-102",
        "T-103"
      ],
      "specFile": "specs/T-100-poc-implementierung-planen-und-grundstru.md"
    },
    {
      "id": "T-101",
      "title": "Projektstruktur für Electron Main, Renderer (React) und Shared-Types anlegen",
      "status": "review",
      "priority": "high",
      "parentId": "T-100",
      "specFile": "specs/T-101.md"
    },
    {
      "id": "T-102",
      "title": "IPC-Vertrag definieren (Start/Stop, Status, Transcript-Events, Fehlercodes)",
      "status": "review",
      "priority": "high",
      "parentId": "T-100",
      "specFile": "specs/T-102.md"
    },
    {
      "id": "T-103",
      "title": "Konfigurationsmodell festlegen (Azure-JSON fix, Sprache/Device persistent)",
      "status": "review",
      "priority": "medium",
      "parentId": "T-100",
      "specFile": "specs/T-103.md"
    },
    {
      "id": "T-200",
      "title": "C# Audio-Capture-Sidecar für Windows 11 implementieren",
      "status": "review",
      "priority": "high",
      "subtaskIds": [
        "T-201",
        "T-202",
        "T-203",
        "T-204",
        "T-205",
        "T-206"
      ],
      "specFile": "specs/T-200-c-audio-capture-sidecar-fr-windows-11-im.md"
    },
    {
      "id": "T-201",
      "title": "C# Sidecar-Prozess (CLI/Service) mit Startparametern und Lifecycle erstellen",
      "status": "review",
      "priority": "high",
      "parentId": "T-200",
      "specFile": "specs/T-201.md"
    },
    {
      "id": "T-202",
      "title": "Mikrofon-Capture (WASAPI) implementieren",
      "status": "review",
      "priority": "high",
      "parentId": "T-200",
      "specFile": "specs/T-202.md"
    },
    {
      "id": "T-203",
      "title": "Speaker-Loopback-Capture (WASAPI) implementieren",
      "status": "review",
      "priority": "high",
      "parentId": "T-200",
      "specFile": "specs/T-203.md"
    },
    {
      "id": "T-204",
      "title": "PCM-Frame-Protokoll Sidecar -> Electron Main definieren und implementieren",
      "status": "review",
      "priority": "high",
      "parentId": "T-200",
      "specFile": "specs/T-204.md"
    },
    {
      "id": "T-205",
      "title": "Device-Discovery + Auswahl (Default/Explizit) im Sidecar bereitstellen",
      "status": "review",
      "priority": "medium",
      "parentId": "T-200",
      "specFile": "specs/T-205.md"
    },
    {
      "id": "T-206",
      "title": "Robustes Fehlerhandling im Sidecar (Loopback-Ausfall = Blocker, Graceful Shutdown)",
      "status": "review",
      "priority": "high",
      "parentId": "T-200",
      "specFile": "specs/T-206.md"
    },
    {
      "id": "T-300",
      "title": "Speech- und Orchestrierungslogik im Electron Main implementieren",
      "status": "review",
      "priority": "high",
      "subtaskIds": [
        "T-301",
        "T-302",
        "T-303",
        "T-304",
        "T-305",
        "T-306"
      ],
      "specFile": "specs/T-300-speech-und-orchestrierungslogik-im-elect.md"
    },
    {
      "id": "T-301",
      "title": "Sidecar aus Main-Prozess starten/stoppen und Gesundheitszustand überwachen",
      "status": "review",
      "priority": "high",
      "parentId": "T-300",
      "specFile": "specs/T-301.md"
    },
    {
      "id": "T-302",
      "title": "PCM aus Sidecar in PushStreams (Mic/Speaker) für Azure Speech überführen",
      "status": "review",
      "priority": "high",
      "parentId": "T-300",
      "specFile": "specs/T-302.md"
    },
    {
      "id": "T-303",
      "title": "Azure Speech Recognizer/ConversationTranscriber anbinden (interim + final)",
      "status": "review",
      "priority": "high",
      "parentId": "T-300",
      "specFile": "specs/T-303.md"
    },
    {
      "id": "T-304",
      "title": "Transkript-Eventmodell vereinheitlichen (Quelle, Sprecher, Zeitstempel, Text)",
      "status": "review",
      "priority": "medium",
      "parentId": "T-300",
      "specFile": "specs/T-304.md"
    },
    {
      "id": "T-305",
      "title": "Regel durchsetzen: Kein Recording ohne funktionierendes Speaker-Loopback",
      "status": "review",
      "priority": "high",
      "parentId": "T-300",
      "specFile": "specs/T-305.md"
    },
    {
      "id": "T-306",
      "title": "Main->Renderer IPC-Streaming für Transkriptsegmente implementieren",
      "status": "review",
      "priority": "high",
      "parentId": "T-300",
      "specFile": "specs/T-306.md"
    },
    {
      "id": "T-400",
      "title": "WebUI (React) für Live-Transkript und Steuerung umsetzen",
      "status": "review",
      "priority": "medium",
      "subtaskIds": [
        "T-401",
        "T-402",
        "T-403",
        "T-404"
      ],
      "specFile": "specs/T-400-webui-react-fr-live-transkript-und-steue.md"
    },
    {
      "id": "T-401",
      "title": "Start/Stop-Controls und Laufzeitstatus (inkl. Fehlerindikator) implementieren",
      "status": "review",
      "priority": "medium",
      "parentId": "T-400",
      "specFile": "specs/T-401.md"
    },
    {
      "id": "T-402",
      "title": "Live-Transcript-Panel mit Quellmarkierung (Mic/Speaker) und Zeitstempel bauen",
      "status": "review",
      "priority": "medium",
      "parentId": "T-400",
      "specFile": "specs/T-402.md"
    },
    {
      "id": "T-403",
      "title": "UI-Einstellungen für Sprache + Devices und Persistenz über Neustart umsetzen",
      "status": "review",
      "priority": "medium",
      "parentId": "T-400",
      "specFile": "specs/T-403.md"
    },
    {
      "id": "T-404",
      "title": "Copy-to-Clipboard für vollständiges TXT-Transkript implementieren",
      "status": "review",
      "priority": "medium",
      "parentId": "T-400",
      "specFile": "specs/T-404.md"
    },
    {
      "id": "T-500",
      "title": "Qualitätssicherung, Akzeptanztests und PoC-Delivery abschließen",
      "status": "review",
      "priority": "medium",
      "subtaskIds": [
        "T-501",
        "T-502",
        "T-503"
      ],
      "specFile": "specs/T-500-qualittssicherung-akzeptanztests-und-poc.md"
    },
    {
      "id": "T-501",
      "title": "Latenz messen und Ziel <5s für neue Segmente verifizieren",
      "status": "review",
      "priority": "high",
      "parentId": "T-500",
      "specFile": "specs/T-501.md"
    },
    {
      "id": "T-502",
      "title": "Testmatrix durchführen (integriertes Mic + kabelgebundenes Headset, Loopback-Fehlerfall)",
      "status": "review",
      "priority": "medium",
      "parentId": "T-500",
      "specFile": "specs/T-502.md"
    },
    {
      "id": "T-503",
      "title": "Portablen unsignierten Build und kurze Runbook-Dokumentation bereitstellen",
      "status": "review",
      "priority": "medium",
      "parentId": "T-500",
      "specFile": "specs/T-503.md"
    }
  ]
}